// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\Hoge10.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""l.JPN\\afxres.rc""      // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Hoge10.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || \
    !(defined(_VER_101) || defined(_VER_110) || defined(_VER_120) || \
    defined(_VER_100P))
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "ほげ Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009 ぴよソフト",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END
#endif

#if defined(APSTUDIO_INVOKED) || \
    !(defined(_VER_101) || defined(_VER_110) || defined(_VER_120) || \
    defined(_VER_100P))
IDD_HOGE10_DIALOG DIALOGEX 0, 0, 207, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ほげ"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "日付と時刻",IDC_STATIC,7,11,33,8
    EDITTEXT        IDC_EDIT_DATE_TIME,46,8,100,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "更新",IDC_BTN_UPDATE,150,8,50,14
    LTEXT           "ほげ Version 1.0",IDC_STATIC,7,39,56,9
    DEFPUSHBUTTON   "終了",IDCANCEL,150,35,50,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_VER_101)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUTBOX$(_VER_101) DIALOGEX 0, 0, 170, 62
#else
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "ほげ Version 1.0.1",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009 ぴよソフト",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_VER_110)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUTBOX$(_VER_110) DIALOGEX 0, 0, 170, 62
#else
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "ほげ Version 1.1",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009 ぴよソフト",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_VER_120)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUTBOX$(_VER_120) DIALOGEX 0, 0, 170, 62
#else
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "ほげ Version 1.2",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009 ぴよソフト",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_VER_101)
#if defined(APSTUDIO_INVOKED)
IDD_HOGE10_DIALOG$(_VER_101) DIALOGEX 0, 0, 207, 56
#else
IDD_HOGE10_DIALOG DIALOGEX 0, 0, 207, 56
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ほげ"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "日付と時刻",IDC_STATIC,7,11,33,8
    EDITTEXT        IDC_EDIT_DATE_TIME,46,8,100,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "更新",IDC_BTN_UPDATE,150,8,50,14
    LTEXT           "ほげ Version 1.0.1",IDC_STATIC,7,39,56,9
    DEFPUSHBUTTON   "終了",IDCANCEL,150,35,50,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_VER_110)
#if defined(APSTUDIO_INVOKED)
IDD_HOGE10_DIALOG$(_VER_110) DIALOGEX 0, 0, 207, 56
#else
IDD_HOGE10_DIALOG DIALOGEX 0, 0, 207, 56
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ほげ"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "日付と時刻",IDC_STATIC,7,11,33,8
    EDITTEXT        IDC_EDIT_DATE_TIME,46,8,100,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "更新",IDC_BTN_UPDATE,150,8,50,14
    LTEXT           "ほげ Version 1.1.0",IDC_STATIC,7,39,56,9
    DEFPUSHBUTTON   "終了",IDCANCEL,150,35,50,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_VER_120)
#if defined(APSTUDIO_INVOKED)
IDD_HOGE10_DIALOG$(_VER_120) DIALOGEX 0, 0, 207, 56
#else
IDD_HOGE10_DIALOG DIALOGEX 0, 0, 207, 56
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ほげ"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "日付と時刻",IDC_STATIC,7,11,33,8
    EDITTEXT        IDC_EDIT_DATE_TIME,46,8,100,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "更新",IDC_BTN_UPDATE,150,8,50,14
    LTEXT           "ほげ Version 1.2.0",IDC_STATIC,7,39,56,9
    DEFPUSHBUTTON   "終了",IDCANCEL,150,35,50,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_VER_100P)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUTBOX$(_VER_100P) DIALOGEX 0, 0, 170, 62
#else
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "ほげ Version 1.0.0.1 Patched",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009 ぴよソフト",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_VER_100P)
#if defined(APSTUDIO_INVOKED)
IDD_HOGE10_DIALOG$(_VER_100P) DIALOGEX 0, 0, 207, 56
#else
IDD_HOGE10_DIALOG DIALOGEX 0, 0, 207, 56
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ほげ"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "日付と時刻",IDC_STATIC,7,11,33,8
    EDITTEXT        IDC_EDIT_DATE_TIME,46,8,100,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "更新",IDC_BTN_UPDATE,150,8,50,14
    LTEXT           "ほげ Version 1.0.0.1 Patched",IDC_STATIC,7,39,111,9
    DEFPUSHBUTTON   "終了",IDCANCEL,150,35,50,14
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(APSTUDIO_INVOKED) || \
    !(defined(_VER_101) || defined(_VER_110) || defined(_VER_120) || \
    defined(_VER_100P))
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "Comments", "ほげはぴよソフトの登録商標です。"
            VALUE "CompanyName", "ぴよソフト"
            VALUE "FileDescription", "ぴよソフト's ほげ Version 1.0"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "HogeAppl10.exe"
            VALUE "LegalCopyright", "(C) ぴよソフト 2009.  All rights reserved."
            VALUE "OriginalFilename", "HogeAppl10.exe"
            VALUE "ProductName", "ほげ"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_VER_101)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(_VER_101) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "Comments", "ほげはぴよソフトの登録商標です。"
            VALUE "CompanyName", "ぴよソフト"
            VALUE "FileDescription", "ぴよソフト's ほげ Version 1.0"
            VALUE "FileVersion", "1, 0, 1, 0"
            VALUE "InternalName", "HogeAppl10.exe"
            VALUE "LegalCopyright", "(C) ぴよソフト 2009.  All rights reserved."
            VALUE "OriginalFilename", "HogeAppl10.exe"
            VALUE "ProductName", "ほげ"
            VALUE "ProductVersion", "1, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_VER_110)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(_VER_110) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "Comments", "ほげはぴよソフトの登録商標です。"
            VALUE "CompanyName", "ぴよソフト"
            VALUE "FileDescription", "ぴよソフト's ほげ Version 1.1"
            VALUE "FileVersion", "1, 1, 0, 0"
            VALUE "InternalName", "HogeAppl10.exe"
            VALUE "LegalCopyright", "(C) ぴよソフト 2009.  All rights reserved."
            VALUE "OriginalFilename", "HogeAppl10.exe"
            VALUE "ProductName", "ほげ"
            VALUE "ProductVersion", "1, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_VER_120)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(_VER_120) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "Comments", "ほげはぴよソフトの登録商標です。"
            VALUE "CompanyName", "ぴよソフト"
            VALUE "FileDescription", "ぴよソフト's ほげ Version 1.2"
            VALUE "FileVersion", "1, 2, 0, 0"
            VALUE "InternalName", "HogeAppl10.exe"
            VALUE "LegalCopyright", "(C) ぴよソフト 2009.  All rights reserved."
            VALUE "OriginalFilename", "HogeAppl10.exe"
            VALUE "ProductName", "ほげ"
            VALUE "ProductVersion", "1, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_VER_100P)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(_VER_100P) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "Comments", "ほげはぴよソフトの登録商標です。"
            VALUE "CompanyName", "ぴよソフト"
            VALUE "FileDescription", "ぴよソフト's ほげ Version 1.0"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "HogeAppl10.exe"
            VALUE "LegalCopyright", "(C) ぴよソフト 2009.  All rights reserved."
            VALUE "OriginalFilename", "HogeAppl10.exe"
            VALUE "ProductName", "ほげ"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_HOGE10_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    "IDD_ABOUTBOX$(_VER_101)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    "IDD_ABOUTBOX$(_VER_110)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    "IDD_ABOUTBOX$(_VER_120)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    "IDD_HOGE10_DIALOG$(_VER_101)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    "IDD_HOGE10_DIALOG$(_VER_110)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    "IDD_HOGE10_DIALOG$(_VER_120)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    "IDD_ABOUTBOX$(_VER_100P)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    "IDD_HOGE10_DIALOG$(_VER_100P)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "ほげのバージョン情報(&A)..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\Hoge10.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "l.JPN\afxres.rc"      // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

