<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="hu-hu" Codepage="1250" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ProductName" Overridable="yes">Hoge 1.0</String>
  <String Id="LanguageCode" Overridable="yes">1038</String>
  <String Id="CodepageCode" Overridable="yes">1250</String>
  <String Id="Manufacturer" Overridable="yes">Piyo Szoftvert</String>
  <String Id="PackageKeywords" Overridable="yes">Telepítőt</String>
  <String Id="PackageDescription" Overridable="yes">Piyo Szoftvert's Hoge 1.0 Telepítőt</String>
  <String Id="PackageComments" Overridable="yes">Hoge bejegyzett védjegye Piyo Szoftver.</String>
  <String Id="DiskPrompt_1" Overridable="yes">CD-ROM #1</String>
  <String Id="DiskPromptFormat" Overridable="yes">Piyo Szoftvert's Hoge 1.0 Telepítőt [1]</String>
  <String Id="ExeShortcutName" Overridable="yes">Hoge 1.0</String>
  <String Id="ManualShortcutName" Overridable="yes">Operációs kézikönyv</String>
  <String Id="ProgramMenuDirName" Overridable="yes">Hoge 1.0</String>
  <String Id="FeatureCompleteTitle" Overridable="yes">Hoge 1.0</String>
  <String Id="FeatureCompleteDescription" Overridable="yes">Teljes csomag.</String>
  <String Id="FeatureProgramTitle" Overridable="yes">Program</String>
  <String Id="FeatureProgramDescription" Overridable="yes">Fő kivihető műsor.</String>
  <String Id="FeatureDocTitle" Overridable="yes">Kézikönyv</String>
  <String Id="FeatureDocDescription" Overridable="yes">Operációs kézikönyv.</String>
</WixLocalization>