<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ja-jp" Codepage="932" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ProductGUID" Overridable="yes">{YOURGUID-6713-42BE-A81D-F61BF85112E1}</String>
  <String Id="ProductUpgradeCode" Overridable="yes">{YOURGUID-2B5D-45E2-B0AF-6C9AA165F644}</String>
  <String Id="MainExecutableGUID" Overridable="yes">{YOURGUID-67BD-4FB2-8EB0-6E02DFC268CD}</String>
  <String Id="HelperLibraryGUID" Overridable="yes">{YOURGUID-7EE6-4CEB-83F8-689012EB310E}</String>
  <String Id="ManualGUID" Overridable="yes">{YOURGUID-5FDA-45C2-9056-31E1CFC018D8}</String>
  <String Id="ProgramMenuDirGUID" Overridable="yes">{YOURGUID-9729-45D1-BD57-F10F66540524}</String>
  <String Id="ProductName" Overridable="yes">ほげ 1.0</String>
  <String Id="LanguageCode" Overridable="yes">1041</String>
  <String Id="CodepageCode" Overridable="yes">932</String>
  <String Id="Culture" Overridable="yes">ja-jp</String>
  <String Id="Manufacturer" Overridable="yes">ぴよソフト</String>
  <String Id="PackageKeywords" Overridable="yes">インストーラ</String>
  <String Id="PackageDescription" Overridable="yes">ぴよソフト's ほげ 1.0 インストーラ</String>
  <String Id="PackageComments" Overridable="yes">ほげはぴよソフトの登録商標です。</String>
  <String Id="DiskPrompt_1" Overridable="yes">CD-ROM 1枚目</String>
  <String Id="DiskPromptFormat" Overridable="yes">ぴよソフト's ほげ 1.0 インストーラ [1]</String>
  <String Id="ExeShortcutName" Overridable="yes">ほげ 1.0</String>
  <String Id="ManualShortcutName" Overridable="yes">取扱説明書</String>
  <String Id="ProgramMenuDirName" Overridable="yes">ほげ 1.0</String>
  <String Id="FeatureCompleteTitle" Overridable="yes">ほげ 1.0</String>
  <String Id="FeatureCompleteDescription" Overridable="yes">完全パッケージ。</String>
  <String Id="FeatureProgramTitle" Overridable="yes">プログラム</String>
  <String Id="FeatureProgramDescription" Overridable="yes">メインの実行ファイル。</String>
  <String Id="FeatureDocTitle" Overridable="yes">説明書</String>
  <String Id="FeatureDocDescription" Overridable="yes">取扱説明書。</String>
</WixLocalization>